{
    "theme": {
      "slug": "parkdalehaunt",
      "name": "Parkdale Haunt Theme",
      "author": "Cameron Nursall",
      "description": "",
      "PHPNamespace": "PDHaunt\\PDHaunt"
    },
    "dev": {
      "browserSync": {
        "live": true,
        "proxyURL": "https://www.parkdalehaunt.com",
        "bypassPort": "8181",
        "https": true
      },
      "styles": {
        "stage": 3,
        "autoprefixer": {
          "grid": true
        }
      }
    },
    "export": {
      "compress": false,
      "generatePotFile": true,
      "filesToCopy": [
        "LICENSE",
        "readme.txt",
        "screenshot.png",
        "assets/css/vendor/**/*.css",
        "assets/js/vendor/**/*.js",
        "config/themeCustomizeSettings.json"
      ]
    }
  }
